<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alta de Empleados</title>
</head>
<body>
    <h1>Ingresar Empleados</h1>

    <form action="alta_emp.php" method="post">
        <label for="apellido_nombre">Apellido y Nombres:</label>
        <input type="text" name="apellido_nombre">
        
        <br>
        <label for="puesto">Puesto:</label>
        <select name="puesto">
            <option value="5">Administración</option>
            <option value="6">Ventas</option>
            <option value="7">Gerencia</option>
        </select>
        <br>
        <label for="fecha_ing">Fecha de Ingreso:</label>
        <input type="date" name="fecha_ing">
        <br>
        <input type="submit" value="Dar de Alta">


    </form>
</body>
</html>