<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Puestos</title>
</head>
<body>
    
<h1>Alta de Puestos</h1>
<form action="alta_puestos.php" method="post">

<label for="puesto">Puesto:</label>
<input type="text" name="puesto">

<br>
<label for="sueldo">Sueldo:</label>
<input type="text" name="sueldo">
<br>
<input type="submit" value="Crear Puesto">


</form>

</body>
</html>